# hibernateproject

./: pom.xml
src/main/java/dao/: GameDaoUsingHql.java  GameDaoUsingInbuiltFun.java  GetSessionObject.java
src/main/java/dto/: GameDto.java
src/main/java/utils/: demo.java
src/main/resources/: hibernate.cfg.xml
